<!doctype html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <style>
    html,body{
      height: 100%;
    }
    /*https://stackoverflow.com/questions/10825879/how-can-a-variable-height-sticky-footer-be-defined-in-pure-css/26558049#26558049*/
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body>
    <nav>
      <div class="nav-wrapper">
        <a href="/" class="brand-logo center">Brew Buddy Live</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li>
            <a onclick="setDisplayName('')">Clear display name</a>
          </li>
        </ul>
      </div>
    </nav>

  <div class="container">
    <a class="waves-effect waves-light btn" onclick="initiateConnectionCheck()">Check Connection</a>
  </div>

  <!-- Modal for user name -->
  <div id="modal_name" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Set display name</h4>
      <p>Please set a user name which will be used in all games:</p>
      <div class="input-field">
        <input id="modal_name_input" type="text">
        <label for="modal_name_input">User Name</label>
      </div>
      <!-- TODO: Something about saving as a cookie? -->
    </div>
    <div class="modal-footer">
      <a id="modal_name_accept" class="modal-action modal-close waves-effect waves-green btn-flat" , onclick="acceptModal()">Accept</a>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <script>
    var socket;
    var cookieName = "";

    let getCookie = (cname) => {
      // var name = cname + "=";
      // var decodedCookie = decodeURIComponent(document.cookie);
      // var ca = decodedCookie.split(';');
      // for (var i = 0; i < ca.length; i++) {
      //   var c = ca[i];
      //   while (c.charAt(0) == ' ') {
      //     c = c.substring(1);
      //   }
      //   if (c.indexOf(name) == 0) {
      //     return c.substring(name.length, c.length);
      //   }
      // }
      // return "";
      return cookieName;
    };

    let setCookie = (cname, cvalue) => {
      // document.cookie = cname + "=" + cvalue;
      cookieName = cvalue;
    };

    let setDisplayName = (displayName) => {
      setCookie("name", displayName);
    };

    let acceptModal = () => {
      let chosenName = $("#modal_name_input").val();
      setDisplayName(chosenName);
    };

    let openConnection = () => {
      socket = new io();

      // Set up event listeners
      socket.on("connect", () => {
        console.log(socket.id);

        // Create new session or join existing one
        let sessionToken = window.location.pathname.slice(1)

        if (sessionToken === "") {
          socket.emit("session.new", { name: getCookie("name") });
        } else {
          socket.emit("session.join", { name: getCookie("name"), sessionToken: sessionToken });
        }
      });

      socket.on("session.new.response", (data) => {
        console.log("created session " + data.sessionToken);
      })

      socket.on("session.join.response", (data) => {
        console.log(`joined session, host:${data.hostName}`);
      })

      socket.on("session.close", () => {
        console.log("session.close");
        socket.close();
        socket = null;
      })

      socket.on("connection.check", (data) => {
        console.log(`Connection check initiated by ${data.initiatedById}`);
      })
    }

    let initiateConnectionCheck = () => {
      socket.emit("connection.check");
    }

    $(document).ready(() => {
      // Set up display name modal behaviour
      $('#modal_name').modal({
        dismissible: false,
        complete: () => {
          openConnection();
        }
      });

      // Check if display name has already been set
      let cookieName = getCookie("name");
      if (cookieName === "") {
        $("#modal_name").modal("open");
      } else {
        openConnection();
      }
    });
  </script>

  <!-- 
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });
    });
  </script> -->
</body>

</html>